import java.util.ArrayList;
import java.util.Arrays;

//leetcode submit region begin(Prohibit modification and deletion)
class Solution {
    public int[] shortestToChar(String S, char C) {
        char[] chars = S.toCharArray();
        int[] res = new int[chars.length];
        Arrays.fill(res,Integer.MAX_VALUE);
        for (int i=0;i<chars.length;i++) {
            if (chars[i] == C) {
                res[i] = 0;
            }
        }
        for (int i=0;i<res.length;i++) {
            if (res[i] == 0) {
                deal(i,res);
            }
        }
        return res;
    }

    private void deal(int i, int[] nums) {
        for (int j=i-1;j>=0;j--) {
            if (nums[j]==0 || nums[j] < nums[j+1]+1)break;
            nums[j] = nums[j+1]+1;
        }
        for (int j=i+1;j<nums.length;j++) {
            if (nums[j] == 0) break;
            nums[j] = nums[j-1]+1;
        }
    }
}
//leetcode submit region end(Prohibit modification and deletion)