//leetcode submit region begin(Prohibit modification and deletion)
class Solution {
    public int[][] flipAndInvertImage(int[][] A) {
        for (int i=0;i<A.length;i++) {
            int left = 0;
            int right = A[i].length-1;
            while (left < right) {
                int temp = A[i][left];
                A[i][left] = A[i][right];
                A[i][right] = temp;
                left++;
                right--;
            }
            for (int j=0;j<A[i].length;j++) {
                A[i][j] = 1^A[i][j];
            }
        }
        return A;
    }
}
//leetcode submit region end(Prohibit modification and deletion)