//leetcode submit region begin(Prohibit modification and deletion)
class Solution {
    public String reverseVowels(String s) {
        int left = 0;
        int right = s.length()-1;
        char[] arr = s.toCharArray();
        while (left < right) {
            while (left < right && !isVowel(arr[left])){
                left++;
            }
            while (right > left && !isVowel(arr[right])){
                right--;
            }
            if (left < right) {
                char temp = arr[left];
                arr[left] = arr[right];
                arr[right] = temp;
            }
            left++;
            right--;
        }
        return new String(arr);
    }
    private boolean isVowel(char c) {
        return c == 'a' || c =='A' || c == 'e' || c == 'E' || c == 'i' || c == 'I'
                || c == 'o' || c == 'O' || c == 'u' || c == 'U';
    }
}
//leetcode submit region end(Prohibit modification and deletion)