//leetcode submit region begin(Prohibit modification and deletion)
class Solution {
    public int[] plusOne(int[] digits) {
        int length = digits.length;
        int num = digits[length-1] + 1;
        digits[length-1] = num;
        for (int i=digits.length-1;i > 0;i--){
            if (digits[i] < 10) {
                break;
            } else {
                digits[i] = 0;
                digits[i-1] = digits[i-1] + 1;
            }
        }
        if (digits[0] == 10){
            int[] temp = digits;
            digits = new int[length+1];
            digits[0] = 1;
            digits[1] = 0;
            for(int i=2;i<digits.length;i++){
                digits[i] = temp[i-1];
            }
        }
        return digits;
    }
}
//leetcode submit region end(Prohibit modification and deletion)