两数相加
class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        ListNode node = new ListNode(0);
        ListNode temp = node;
        int c = 0;
        while (l1 != null || l2 != null || c != 0) {
            int num = 0;
            if (l1 != null) {
                num += l1.val;
                l1 = l1.next;
            }
            if (l2 != null) {
                num += l2.val;
                l2 = l2.next;
            }
            num += c;
            c = num/10;
            num %= 10;
            temp.next = new ListNode(num);
            temp = temp.next;
        }
        return node.next;
    }
}
//leetcode submit region end(Prohibit modification and deletion)