import java.util.HashSet;
import java.util.Set;

//leetcode submit region begin(Prohibit modification and deletion)
class Solution {
    public int uniqueMorseRepresentations(String[] words) {
        Set<String> set = new HashSet<>();
        String[] nodes =  {".-","-...","-.-.","-..",".","..-.","--.","....","..",".---","-.-",".-..","--","-.","---",".--.","--.-",".-.","...","-","..-","...-",".--","-..-","-.--","--.."};
        for (String word:words) {
            StringBuilder sb = new StringBuilder();
            for (char c:word.toCharArray()) {
                sb.append(nodes[c-'a']);
            }
            set.add(sb.toString());
        }
        return set.size();
    }
}
//leetcode submit region end(Prohibit modification and deletion)