//leetcode submit region begin(Prohibit modification and deletion)
class Solution {
    public boolean canPlaceFlowers(int[] flowerbed, int n) {
        for (int i=0;i<flowerbed.length;i++) {
            if (flowerbed[i] == 0 && (i-1 < 0 || flowerbed[i-1]==0) && (i+1 >= flowerbed.length || flowerbed[i+1]==0)) {
                flowerbed[i] = 1;
                n--;
                if (n <= 0)break;;
            }
        }
        return n <= 0;
    }
}
//leetcode submit region end(Prohibit modification and deletion)