//leetcode submit region begin(Prohibit modification and deletion)
class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
        int[] result = new int[nums1.length];
        Arrays.fill(result,-1);
        for (int i=0;i<nums1.length;i++) {
            int temp = nums1[i];
            for (int j=0;j<nums2.length;j++) {
                if (temp == nums2[j]) {
                    j++;
                    while (j < nums2.length && nums2[j] <= temp) {
                        j++;
                    }
                    if (j < nums2.length) {
                        result[i] = nums2[j];
                    }
                }
            }
        }
        return result;
    }
}
//leetcode submit region end(Prohibit modification and deletion)