下一个更大的元素1
//leetcode submit region begin(Prohibit modification and deletion)
class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
        Stack<Integer> stack = new Stack<>();
        HashMap<Integer,Integer> map = new HashMap<>();
        for (int i=0;i<nums2.length;i++) {
            while (!stack.isEmpty() && stack.peek() < nums2[i]) {
                map.put(stack.pop(),nums2[i]);
            }
            stack.push(nums2[i]);
        }
        int[] res = new int[nums1.length];
        for (int i=0;i<nums1.length;i++) {
            res[i] = map.getOrDefault(nums1[i],-1);
        }
        return res;
    }
}
//leetcode submit region end(Prohibit modification and deletion)
20210517 我太废了
解答成功:
执行耗时:5 ms,击败了83.09% 的Java用户
内存消耗:38.6 MB,击败了66.70% 的Java用户