去除重复字母
//leetcode submit region begin(Prohibit modification and deletion)
class Solution {
    public String removeDuplicateLetters(String s) {
        boolean[] vis = new boolean[26]; // 记录已经进栈的
        int[] num = new int[26]; //记录字母出现频率
        for (char c : s.toCharArray()) {
            num[c-'a']++;
        }
        StringBuilder sb = new StringBuilder();
        for (int i=0;i<s.length();i++) {
            char c = s.charAt(i);
            if (!vis[c-'a']) {  //说明没用到这个字母
                while (sb.length() > 0 && sb.charAt(sb.length()-1) > c) {
                    if (num[sb.charAt(sb.length()-1)-'a'] > 0) {
                        vis[sb.charAt(sb.length()-1)-'a'] = false;
                        sb.deleteCharAt(sb.length()-1);
                    } else {
                        break;
                    }
                }
                sb.append(c);
                vis[c-'a'] = true;
            }
            num[c-'a']--;
        }
        return sb.toString();
    }
}
//leetcode submit region end(Prohibit modification and deletion)
20210513 疯狂借鉴，我何时能如此优秀？