有效的括号
//leetcode submit region begin(Prohibit modification and deletion)
class Solution {
    public boolean isValid(String s) {
        Stack<Character> stack = new Stack<>();
        char[] chars = s.toCharArray();
        for (char c : chars) {
            if (c == '(' || c == '[' || c == '{') {
                stack.push(c);
            } else if (stack.isEmpty() || (c == ')' && stack.pop() != '(') ||
                    (c == ']' && stack.pop() != '[') ||
                    (c == '}' && stack.pop() != '{')) {
                return false;
            }
        }
        return stack.isEmpty();
    }
}
//leetcode submit region end(Prohibit modification and deletion)
20210506 因为没有正确判断在栈空条件下读取到了右括号，所以错了两次
