索引处的解码字符串
//leetcode submit region begin(Prohibit modification and deletion)
class Solution {
    public String decodeAtIndex(String s, int k) {
        long size = 0;
        for (char c : s.toCharArray()) {
            if (Character.isDigit(c)) {
                size *= c-'0';
            } else {
                size++;
            }
        }
        for (int i=s.length()-1;i>=0;i--) {
            char c = s.charAt(i);
            k %= size;  //注意
            if (k == 0 && Character.isLetter(c)) {
                return c+"";
            } else {
                if (Character.isDigit(c)) {
                    size /= c-'0';
                } else {
                    size--;
                }
            }
        }
        return null;
    }
}
//leetcode submit region end(Prohibit modification and deletion)
20210524 思路很厉害，而且注意k值变化，当size值成倍缩小时，k值也会跟着变为 k%=size，保证正确的k值指向
比如本来size=20,k=17,当size=5时，说明原size由四个长度为5的相同字符串构成，k=17表示指向第四个的第二个字母，因此k%5==2,能够保证指向正确
解答成功:
执行耗时:3 ms,击败了19.78% 的Java用户
内存消耗:36.5 MB,击败了34.61% 的Java用户